<!DOCTYPE html>

<html>

<head>

    <style>
        main{
            /* center the main element */
            margin:auto;

            /* add width so that margin auto works */
            width: 300px;
            
            /* temporary, add background color so i can see*/
            background-color: green;

            /* temporary, add height so i can see*/
            height: 500px;
        }
        img{
            /* temporary, add background color so i can see */
            
            background-color: pink;

            /* temporary, add height so i can see*/
            height: 50px;
            width: 50px;}
        h1{
            /* temporary, add background color so i can see */
            
            background-color: blue;
            /* center the h1 element */
        }
        form{
            /* temporary, add background color so i can see */
            
            background-color: yellow;

            /* temporary, add height so i can see*/
            height: 100px;

        }
        section{
            /* temporary, add background color so i can see */
            
            background-color: orange;

            /* temporary, add height so i can see*/
            height: 100px;
        }
        footer{
            /* center the main element */
            margin:auto;

            /* add width so that margin auto works */
            width: 500px;
            
            /* temporary, add background color so i can see*/
            background-color: red;

            /* temporary, add height so i can see*/
            height: 100px;
            
        }

    </style>
</head>



<body> 


    <main>

        <img src="GitHub-Symbol.png" alt="https://github.com/">

        <h1>Sign in to GitHub</h1>

        <form action="/action_page.php">
        
        <label for="Uname">User name or email address</label><br><br"></form>
        <input type="text" id="fname" name="fname" value=""><br><br>


        <label for="Password">password <a href="#">forgot password?</a></label><br><br></form>
        <input type="text" id="lname" name="lname" value=""><br><br>



        <input type="button" class="button" value="Sign In"><br><br>


            
        <section>

            <a href="#">Sign in with a passkey</a></label>
        </section>
    </main>
    <footer></footer>

        



</body>   



</html>